<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pruebaskatalonoscarmarcos@gmail.com'</initValue>
      <name>correo_valido</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'On+OKGL978NwWGPRXORBDg=='</initValue>
      <name>pass_valida</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dshfjgjhsdhguifhsdf@gmail.com'</initValue>
      <name>correo_no_valido</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mYNdjUiNqxVIRlKqyZtGqLZ7a41mpJz3'</initValue>
      <name>pass_no_valida</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['https://www.amazon.es/dp/B019NANNF6?_encoding=UTF8&amp;psc=1&amp;ref_=cm_sw_r_cp_ud_dp_SBN4Z6Y0JE9A29C60ZNW', 'https://www.amazon.es/dp/B08YJJ9H4G?ref_=cm_sw_r_cp_ud_dp_GCR9T8YV5FFZ3321772Y', 'https://www.amazon.es/dp/B09Q61XT6L?_encoding=UTF8&amp;psc=1&amp;ref_=cm_sw_r_cp_ud_dp_ZVB7452ECW0GJDHGKFW1']</initValue>
      <name>articulos</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
